# ConfigService

./: ConfigService.sln
ConfigService.Api/: ConfigService.Api.csproj  PlaceboRegistration.cs
ConfigService.Api/Enum/: EnvironmentEnum.cs
ConfigService.Api/Models/: ConfigRaw.cs  ConfigRow.cs  GetConfigRequest.cs  GetConfigResponse.cs
ConfigService.Api/Services/: IGetConfigRemoteCallService.cs
ConfigService.Api/Services/Implementation/: GetConfigRemoteCallService.cs
ConfigService.DAL/: ConfigService.DAL.csproj  PlaceboRegistration.cs  RegisterDbContext.cs
ConfigService.DAL/Entities/: ConfigRawEntity.cs  ConfigRowEntity.cs
ConfigService.DAL/Internal/: IConfigDbContext.cs
ConfigService.DAL/Internal/Implementation/: ConfigDbContext.cs
ConfigService.DAL/Repositories/: IConfigRepository.cs
ConfigService.DAL/Repositories/Implementation/: ConfigRepository.cs
ConfigService.WebApi/: ConfigService.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
ConfigService.WebApi/Controllers/: GetConfigController.cs
ConfigService.WebApi/Properties/: launchSettings.json
