<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\IIS_Folder.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonLibraries.Web" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigService.DAL\ConfigService.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Andrew\.nuget\packages\commonlibraries.web\1.0.5\contentFiles\any\net5.0\nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Andrew\.nuget\packages\commonlibraries.web\1.1.1\contentFiles\any\net5.0\nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Andrew\.nuget\packages\commonlibraries.web\1.1.2\contentFiles\any\net5.0\nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Andrew\.nuget\packages\commonlibraries.web\1.1.3\contentFiles\any\net5.0\nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Andrew\.nuget\packages\commonlibraries.web\1.1.4\contentFiles\any\net5.0\nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Andrew\.nuget\packages\commonlibraries.web\1.1.5\contentFiles\any\net5.0\nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
